#set CXX in the environment

SRC=$(basename $(shell ls *.cc))
TRGS=systolic-matvec.exe mpi_hello_world.exe local-max.exe systolic-max.exe generate-array.exe
OBJS=slurp_file.o

all: ${TRGS}

mpi_hello_world: mpi_hello_world.cc
	${MPICXX} -o mpi_hello_world.exe mpi_hello_world.cc

%.exe: %.o ${OBJS}
	${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS} $^ ${LDLIBS} -o $@

.SECONDARY:
clean:
	-${RM} *.o *.exe
