CC = g++
IC = icpc

TARGET = test_axpy

default: gnu

gnu: axpy.cc test_axpy.cc axpy.h
	$(CC) -c axpy.cc
	$(CC) -c test_axpy.cc
	$(CC) -o $(TARGET) axpy.o test_axpy.o

intel: axpy.cc test_axpy.cc axpy.h
	$(IC) -c axpy.cc
	$(IC) -c test_axpy.cc
	$(IC) -o $(TARGET).exe axpy.o test_axpy.o

omp_intel: axpy_openmp.cc test_axpy.cc axpy.h
	$(IC) -fopenmp -c axpy_openmp.cc
	$(IC) -fopenmp -c test_axpy.cc
	$(IC) -fopenmp -o $(TARGET).exe axpy_openmp.o test_axpy.o

omp_gnu: axpy_openmp.cc test_axpy.cc axpy.h
	$(CC) -fopenmp -c axpy_openmp.cc
	$(CC) -fopenmp -c test_axpy.cc
	$(CC) -fopenmp -o $(TARGET).exe axpy_openmp.o test_axpy.o

clean:
	$(RM) $(TARGET) $(TARGET).exe *.o
